>>> colors = ['black', 'white']
>>> sizes = ['S', 'M', 'L']
>>> # This generates a list of tuples arranged by color, then size.
>>> tshirts = [(color, size) for color in colors for size in sizes]
>>> tshirts
[('black', 'S'), ('black', 'M'), ('black', 'L'), ('white', 'S'), ('white', 'M'), ('white', 'L')]
>>> # Note how the resulting list is arranged as if the for loops were nested
>>> # in the same order as they appear in the listcomp.
>>> for color in colors:
...     for size in sizes:
...         print((color, size))
...
('black', 'S')
('black', 'M')
('black', 'L')
('white', 'S')
('white', 'M')
('white', 'L')
>>> # To get items arranged by size, then color, just rearrange the for
>>> # clauses; adding a line break to the listcomp makes it easier to see how
>>> # the result will be ordered.
>>> tshirts = [
...     (color, size)
...     for size in sizes
...     for color in colors
... ]
>>> tshirts
[('black', 'S'), ('white', 'S'), ('black', 'M'), ('white', 'M'), ('black', 'L'), ('white', 'L')]
