>>> # Latitude and longitude of the Los Angeles International Airport.
>>> lax_coordinates = (33.9425, -118.408056)
>>> # Data about Tokyo: name, year, population (thousands), population change
>>> # (%), and area (km²).
>>> city, year, pop, chg, area = ('Tokyo', 2003, 32_450, 0.66, 8014)
>>> # A list of tuples of the form (country_code, passport_number).
>>> traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'),
...     ('ESP', 'XDA205856')]
>>> # As we iterate over the list, passport is bound to each tuple.
>>> for passport in sorted(traveler_ids):
...     # The % formatting operator understands tuples and treats each item as
...     # a separate field.
...     print('%s/%s' % passport)
...
BRA/CE342567
ESP/XDA205856
USA/31195855
>>> # The for loop knows how to retrieve the items of a tuple separately - this
>>> # is called "unpacking". Here we are not interested in the second item, so
>>> # we assign it to _, a dummy variable.
>>> for country, _ in traveler_ids:
...     print(country)
...
USA
BRA
ESP
